# news_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itechart/news_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itechart/news_app/presentation/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itechart/news_app/: App.kt
app/src/main/java/com/itechart/news_app/data/api/: NewsService.kt
app/src/main/java/com/itechart/news_app/data/model/: ArticleDto.kt  ArticlesDto.kt  SourceDto.kt
app/src/main/java/com/itechart/news_app/data/paging/: NewsPagingSource.kt
app/src/main/java/com/itechart/news_app/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/itechart/news_app/di/: ApiModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModule.kt
app/src/main/java/com/itechart/news_app/domain/model/: Article.kt  Source.kt
app/src/main/java/com/itechart/news_app/domain/repository/: NewsRepository.kt
app/src/main/java/com/itechart/news_app/domain/use_case/: NewsUseCase.kt  NewsUseCaseImpl.kt
app/src/main/java/com/itechart/news_app/presentation/: MainActivity.kt
app/src/main/java/com/itechart/news_app/presentation/home/: HomeFragment.kt  NewsAdapter.kt  NewsLoadStateAdapter.kt  NewsViewModel.kt
app/src/main/java/com/itechart/news_app/presentation/home/adapters/: NewsAdapter.kt  NewsLoadStateAdapter.kt
app/src/main/java/com/itechart/news_app/uitils/: DispatcherProvider.kt  Extensions.kt  ResultWrapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_load_state.xml  item_news.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itechart/news_app/: ExampleUnitTest.kt  MainCorotutineRule.kt  MainCoroutineRule.kt
app/src/test/java/com/itechart/news_app/data/paging/: NewsPagingSourceTest.kt
app/src/test/java/com/itechart/news_app/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/itechart/news_app/domain/use_case/: NewsUseCaseImplTest.kt
app/src/test/java/com/itechart/news_app/presentation/home/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
