// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    paging_version = '3.1.1'
    coroutinesVersion = '1.6.0'
    mockitoVersion = '4.0.0'
    fixtureVersion = '1.2.0'
}